# language: ja
フィーチャ: ユーザーが名前を入力して、鑑定結果に入力した名前が使われている
  ユーザーが任意の名前を入力することで、鑑定結果にその名前を使われて欲しい。
  なぜなら、ユーザーに対しての鑑定結果だと思うからだ。

  背景:
    前提 トップページを表示する

  シナリオ: 名前のフォームに入力すると鑑定結果に入力した名前が使われてる
    もし unameに'himajin315'と入力する
    かつ 鑑定結果をクリックする
    ならば 'himajin315'と表示されている
