# language: ja
フィーチャ: 病気関係の特徴を選択したら、それに沿った鑑定結果を出すようにしたい
  ユーザーが自分自身の手相を選択した時に、それに沿った鑑定結果を出したい。
  なぜなら、ユーザーは自分自身の手相の鑑定結果を知りたいからだら。

  背景:
    前提 トップページを表示する
    かつ unameに'himajin315'と入力する

  シナリオ: 小指と薬指の開き間の開きが大きいを選択した時、その特徴通りの結果が見ることができる
    もし 小指と薬指の開き間の開きが大きいを選択する
    かつ 薄い線があるを選択する
    かつ 鑑定結果をクリックする
    ならば 'ただ、himajin315 さんは浪費家です。'と表示されている

  シナリオ: 小指が薬指の第2関節より長いを選択した時、その特徴通りの結果が見ることができる
    もし 小指が薬指の第2関節より長いを選択する
    かつ 鑑定結果をクリックする
    ならば 'さらに、himajin315 さんは文章で伝える能力が高いです。'と表示されている
