# language: ja
フィーチャ: 病気関係の特徴を選択したら、それに沿った鑑定結果を出すようにしたい
  ユーザーが自分自身の手相を選択した時に、それに沿った鑑定結果を出したい。
  なぜなら、ユーザーは自分自身の手相の鑑定結果を知りたいからだら。

  背景:
    前提 トップページを表示する
    かつ unameに'himajin315'と入力する

  シナリオ: 健康線に丸いのがあるを選択した時、その特徴通りの結果が見ることができる
    もし 健康線に丸いのがあるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは呼吸器系が弱っています。'と表示されている

  シナリオ: 荒いを選択した時、その特徴通りの結果が見ることができる
    もし 荒いを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは循環器系に負担をかけています。'と表示されている

  シナリオ: 頭脳線に丸いのがあるを選択した時、その特徴通りの結果が見ることができる
    もし 頭脳線に丸いのがあるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは注意力が足りないため、事故に合いやすいです。'と表示されている

  シナリオ: 薬指の下に丸いのがあるを選択した時、その特徴通りの結果が見ることができる
    もし 薬指の下に丸いのがあるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは目の疲れが溜まっています。'と表示されている

  シナリオ: 切れ切れを選択した時、その特徴通りの結果が見ることができる
    もし 切れ切れを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは胃や小腸などの消化器官系に負担をかけています。'と表示されている

  シナリオ: 蛇行しているを選択した時、その特徴通りの結果が見ることができる
    もし 蛇行を選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは腎臓・肝臓に負担をかけています。'と表示されている
