# language: ja
フィーチャ: 生命線の特徴を選択したら、それに沿った鑑定結果を出すようにしたい
  ユーザーが自分自身の手相を選択した時に、それに沿った鑑定結果を出したい。
  なぜなら、ユーザーは自分自身の手相の鑑定結果を知りたいからだら。

  背景:
    前提 トップページを表示する
    かつ unameに'himajin315'と入力する

  シナリオ: 線が太いを選択した時、その特徴通りの結果が見ることができる
    もし 線が太いを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは生命力が強い人です。'と表示されている

  シナリオ: 線が薄くて中心に向かってるを選択した時、その特徴通りの結果が見ることができる
    もし 線が薄くて中心に向かってるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは生命力は弱くはありません。'と表示されている

  シナリオ: 丸いのがある選択した時、その特徴通りの結果が見ることができる
    もし 丸いのがあるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315さんは病気にも注意が必要です。'と表示されている

  シナリオ: 先が左側に向かってる選択した時、その特徴通りの結果が見ることができる
    もし 先が左側に向かってるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは実家から遠くに離れる人でしょう。'と表示されている

  シナリオ: 先が中央に向かってる時、その特徴通りの結果が見ることができる
    もし 先が中央に向かってるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんはいろいろなところに行く人です。'と表示されている

  シナリオ: 先が右側に向かってる選択した時、その特徴通りの結果が見ることができる
    もし 先が右側に向かってるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは地元に残る人です。'と表示されている
