# language: ja
フィーチャ: 人生の流れの特徴を選択したら、それに沿った鑑定結果を出すようにしたい
  ユーザーが自分自身の手相を選択した時に、それに沿った鑑定結果を出したい。
  なぜなら、ユーザーは自分自身の手相の鑑定結果を知りたいからだら。

  背景:
    前提 手相鑑定のトップページを表示する
    かつ unameに'himajin315'と入力する

  シナリオ: 右寄りを選択した時、その特徴通りの結果が見ることができる
    もし 右寄りを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは家族からの支援がある人です。'と表示されている

  シナリオ: 左寄りを選択した時、その特徴通りの結果が見ることができる
    もし 左寄りを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは周りからの支援があるラッキーな人生です。'と表示されている

  シナリオ: 中央に一直線を選択した時、その特徴通りの結果が見ることができる
    もし 中央に一直線を選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315さんは自分の道は自分で切り拓く人生を歩みます。'と表示されている
