# language: ja
フィーチャ: 感情線の特徴を選択したら、それに沿った鑑定結果を出すようにしたい
  ユーザーが自分自身の手相を選択した時に、それに沿った鑑定結果を出したい。
  なぜなら、ユーザーは自分自身の手相の鑑定結果を知りたいからだら。

  背景:
    前提 手相鑑定のトップページを表示する
    かつ unameに'himajin315'と入力する

  シナリオ: 急に上がるを選択した時、その特徴通りの結果が見ることができる
    もし 急に上がるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは突発的な恋愛をするタイプです. 'と表示されている

  シナリオ: ほぼ直線を選択した時、その特徴通りの結果が見ることができる
    もし ほぼ直線を選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんはゆっくり落ち着いた恋愛をします. 'と表示されている

  シナリオ: 短い(中指の下)を選択した時、その特徴通りの結果が見ることができる
    もし '短い(中指の下)'を選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは恋愛には消極的な人です. 'と表示されている

  シナリオ: 人差し指の下まで届くを選択した時、その特徴通りの結果が見ることができる
    もし 人差し指の下まで届くを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは情が深い人です. 'と表示されている

  シナリオ: 先が下に向いている選択した時、その特徴通りの結果が見ることができる
    もし 先が下に向いているを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは相手の気持ちになれる優しい人です. 'と表示されている

  シナリオ: 人差し指と中指の間に届くを選択した時、その特徴通りの結果が見ることができる
    もし 人差し指と中指の間に届くを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 は好き嫌いがハッキリいしている人です. 'と表示されている

  シナリオ: 先が分かれてるを選択した時、その特徴通りの結果が見ることができる
    もし 先が分かれてるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは人を幸せにする力を持っています. 'と表示されている

  シナリオ: 枝分かれが多いを選択した時、その特徴通りの結果が見ることができる
    もし 枝分かれが多いを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは数多くの恋愛を経験する人です. 'と表示されている

  シナリオ: 線の始まりが低い(ほぼ真ん中に近い)を選択した時、その特徴通りの結果が見ることができる
    もし '線の始まりが低い(ほぼ真ん中に近い)'を選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんはおっとりタイプの性格をしてます. 'と表示されている
