# language: ja
フィーチャ: 水星丘の特徴を選択したら、それに沿った鑑定結果を出すようにしたい
  ユーザーが自分自身の手相を選択した時に、それに沿った鑑定結果を出したい。
  なぜなら、ユーザーは自分自身の手相の鑑定結果を知りたいからだら。

  背景:
    前提 手相鑑定のトップページを表示する
    かつ unameに'himajin315'と入力する

  シナリオ: 薄い線があるを選択した時、その特徴通りの結果が見ることができる
    もし 薄い線があるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは現在お金に困っています. 'と表示されている

  シナリオ: 複数線があるを選択した時、その特徴通りの結果が見ることができる
    もし 複数線があるを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんはお金は入ってきますが, すぐに出て行く状態です. 'と表示されている

  シナリオ: 濃い線が一本を選択した時、その特徴通りの結果が見ることができる
    もし 濃い線が一本を選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんはお金には困らない生活をしています. 'と表示されている
