# language: ja
フィーチャ: 月丘の特徴を選択したら、それに沿った鑑定結果を出すようにしたい
  ユーザーが自分自身の手相を選択した時に、それに沿った鑑定結果を出したい。
  なぜなら、ユーザーは自分自身の手相の鑑定結果を知りたいからだら。

  背景:
    前提 トップページを表示する
    かつ unameに'himajin315'と入力する

  シナリオ: 斜めから中央に向かってるを選択した時、その特徴通りの結果が見ることができる
    もし 斜めから中央に向かってるを選択する
    かつ 鑑定結果をクリックする
    ならば 'さらに、himajin315 さんは好かれやすい人でもあります。'と表示されている
    
  シナリオ: 横に線が入るを選択した時、その特徴通りの結果が見ることができる
    もし 横に線が入るを選択する
    かつ 鑑定結果をクリックする
    ならば 'himajin315 さんは現在疲れがたまっているます。'と表示されている
