class PalmistryController < ApplicationController
  skip_before_filter :verify_authenticity_token ,:only=>[:result]

  def appraisal
  end

  def result
    @uname = params[:uname]

    case params[:love]
    when '0' then
      @love = @uname + " さんは突発的な恋愛をするタイプです。<br>
      人を好きになるまでが早く、一目惚れタイプです。<br>
      出会ってから付き合うまでに期間が短いタイプです。<br>
      合コンや友達の紹介など出会いの数だけのチャンスを掴み取ることができます。<br>
      ただ、熱しやすく冷めやすい恋愛をします。<br>
      相手のことが嫌になるとすぐに冷めてしまします。<br>
      恋愛の数は多いですが、長く続けるのは難しいです。<br>
      そのため、１年以上続く恋愛はめったにありません。<br>
      長く続けることができる恋愛は運命の人だけです。<br>
      多くの恋愛から運命の人を見つけて下さい。<br>"
    when '1' then
      @love = @uname + " さんはゆっくり落ち着いた恋愛をします。<br>
      相手を好きになりまでに時間がかかるタイプです。<br>
      好きになると相手のことがとても大事にします。<br>
      愛情が深く、相手のためにいろいろと頑張ることでしょう。<br>
      相手の気持を考えながら、自分の気持もコントロールできるため、恋愛の仕方が上手な人です。<br>
      結婚したらとても良い奥さんになるタイプです。<br>"
    when '2' then
      @love = @uname + " さんは恋愛には消極的な人です。<br>
      あまり感情を表に出さないタイプなので、好きな人に好きと言えないです。<br>
      そのため、相手に気持ちが伝わりにくいことが多く、すれ違いなどが多いでしょう。<br>
      せっかく両思いでも結果的に付き合わないということもあります。<br>
      チャンスを逃してしまうこともあります。<br>
      恋愛がうまくいくかどうかは相手次第になるでしょう。<br>
      あまり感情を表に出さないので、相手にからすると何を考えているのかわからないこともあります。<br>
      素直になることで恋愛を成功させることができます。<br>
      伝えづらいことは手紙やメールなど文章にして伝えることが良いでしょう。<br>"
    when '3' then
      @love = @uname + " さんは情が深い人です。<br>
      相手を思いやる気持ちがとても強く、相手のために一生懸命になれます。<br>
      ゆっくりじっくり愛を育むことになるので、一目惚れはしないタイプです。<br>
      長い間ずっと一緒にいた人や告白された後に好きになっていくことでしょう。<br>
      相手への気持ちが強いため、嫉妬しやすいタイプでもあります。<br>
      周りが見えなくなることもあるので注意が必要です。<br>
      相手を信じ過ぎることもあるので、騙されやすいタイプでもあります。<br>
      お金の貸し借りは可能な限りしないようにして下さい。<br>
      トラブルの原因になります。<br>"
    when '4' then
      @love = @uname + " さんは相手の気持ちになれる優しい人です。<br>
      涙もろい面もあり、人情深い人でしょう。<br>
      人のために頑張ることができる人です。<br>
      周りから相談されやすいタイプの人でしょう。<br>
      ただ、すごく優しいためダメな人を好きになりやすくなります。<br>
      自分がいなきゃダメだ。相手のためになるためには自分が必要だと考えるタイプです。<br>
      尽くすタイプでもありますが、お節介なところもあります。<br>
      人に優しくするのは良いことですが、相手の成長のためにも見守ることも大事です。<br>
      すべて" + @uname + " さんがやるのではなく、相手にも努力をさせるようにしてください。<br>
      そうすることで良い人間関係を築くことができるでしょう。<br>"
    end

    love_etc = params[:love_etc]
    if love_etc then
      love_etc.keys.each do |select_num|
        case select_num
        when '0' then
          @love_etc_happy = @uname + " さんは人を幸せにする力を持っています。<br>" + @uname + " さんの周りの人はとても幸せな気持ちになることでしょう。<br> 結婚するなら" + @uname + " さんのような人がすごく良いでしょう。<br>"
        when '1' then
          @love_etc_many = @uname + " さんは数多くの恋愛を経験する人です。<br>
          恋愛の切り替えが早く、失恋してもすぐに次の恋愛に行ける人です。<br>
          好きな人がよく変わる人だと思われやすいですが、切り替えが早いのは良いことです。<br>
          次のチャンスを逃さないためにも、恋愛のチャンスがあるならば飛び込むことも良いことでしょう。<br>"
        when '2' then
          @love_etc_slow =
          @uname + " さんはおっとりタイプの性格をしてます。<br>
          周りから天然っぽいと思われていることが多いでしょう。<br>
          ゆっくりマイペースなので、周りからの影響を受けにくいです。<br>
          また、あまり怒りにくい性格でもあります。<br>
          自分のペースを大事にすることが精神衛生上によろしいでしょう。<br>"
        end
      end
    end

    @life = params[:life]
    case params[:life]
    when '0' then
      @life = @uname + " さんは生命力が強い人です。<br>
      徹夜してもピンピンしているような人でしょう。<br>
      体力の続く限り頑張ることができる人です<br>"
    when '1' then
      @life = @uname + " さんは生命力は弱くはありません。<br>
      体力には問題はありませんが、たまに病気になってしまします。<br>
      年に一度風邪を引いたりします。<br>
      ストレスからくる病気にも注意が必要です。<br>"
    when '2' then
      @life = @uname + "さんは病気にも注意が必要です。<br>
      無理をすると体調を崩すことになります。<br>
      体調管理を優先的に行い、あまり無理のないようにして下さい。<br>
      疲れている時はちゃんと休むようにして下さい<br>"
    end

    case params[:life_etc]
    when '0' then
      @life_etc = @uname + " さんは実家から遠くに離れる人でしょう。<br>
      簡単には帰れない場所なので、海外など飛行機でしか行けないような場所に住むことになります。<br>
      海外の人と結婚する可能性があるでしょう。<br>"
    when '1' then
      @life_etc = @uname + " さんはいろいろなところに行く人です。<br>
      単身赴任や出張などが多く、いろいろな場所に飛び回るようなことになります。<br>
      また、別荘を持ってたり住む場所が複数あることもあるでしょう。<br>"
    when '2' then
      @life_etc = @uname + " さんは地元に残る人です。<br>
      地元が大好きで、実家から出ない可能性が高いです。<br>
      親と一緒に暮らすことになるため、家を継ぐ可能性があります。<br>"
    end

    case params[:brain]
    when '0' then
      @brain = "た<br>"
    when '1' then
      @brain = "ち<br>"
    when '2' then
      @brain = "つ<br>"
    when '3' then
      @brain = "て<br>"
    end
  end

  def profile
  end
end
