class FeelingLine
  def initialize(uname,sex_human)
    @uname = uname
    @sex_human = sex_human
  end

  def result_love(select_num)
    case select_num
    when '0' then
      result = @uname + " さんは突発的な恋愛をするタイプです。<br>
      人を好きになるまでが早く、一目惚れタイプです。<br>
      出会ってから付き合うまでに期間が短いタイプです。<br>
      合コンや友達の紹介など出会いの数だけのチャンスを掴み取ることができます。<br>
      ただ、熱しやすく冷めやすい恋愛をします。<br>
      相手のことが嫌になるとすぐに冷めてしまします。<br>
      恋愛の数は多いですが、長く続けるのは難しいです。<br>
      そのため、１年以上続く恋愛はめったにありません。<br>
      長く続けることができる恋愛は運命の人だけです。<br>
      多くの恋愛から運命の人を見つけて下さい。<br>"
    when '1' then
      result = @uname + " さんはゆっくり落ち着いた恋愛をします。<br>
      相手を好きになりまでに時間がかかるタイプです。<br>
      好きになると相手のことがとても大事にします。<br>
      愛情が深く、相手のためにいろいろと頑張ることでしょう。<br>
      相手の気持を考えながら、自分の気持もコントロールできるため、恋愛の仕方が上手な人です。<br>
      結婚したらとても良い奥さんになるタイプです。<br>"
    when '2' then
      result = @uname + " さんは恋愛には消極的な人です。<br>
      あまり感情を表に出さないタイプなので、好きな人に好きと言えないです。<br>
      そのため、相手に気持ちが伝わりにくいことが多く、すれ違いなどが多いでしょう。<br>
      せっかく両思いでも結果的に付き合わないということもあります。<br>
      チャンスを逃してしまうこともあります。<br>
      恋愛がうまくいくかどうかは相手次第になるでしょう。<br>
      あまり感情を表に出さないので、相手にからすると何を考えているのかわからないこともあります。<br>
      素直になることで恋愛を成功させることができます。<br>
      伝えづらいことは手紙やメールなど文章にして伝えることが良いでしょう。<br>"
    when '3' then
      result = @uname + " さんは情が深い人です。<br>
      相手を思いやる気持ちがとても強く、相手のために一生懸命になれます。<br>
      ゆっくりじっくり愛を育むことになるので、一目惚れはしないタイプです。<br>
      長い間ずっと一緒にいた人や告白された後に好きになっていくことでしょう。<br>
      相手への気持ちが強いため、嫉妬しやすいタイプでもあります。<br>
      周りが見えなくなることもあるので注意が必要です。<br>
      相手を信じ過ぎることもあるので、騙されやすいタイプでもあります。<br>
      お金の貸し借りは可能な限りしないようにして下さい。<br>
      トラブルの原因になります。<br>"
    when '4' then
      result = @uname + " さんは相手の気持ちになれる優しい人です。<br>
      涙もろい面もあり、人情深い人でしょう。<br>
      人のために頑張ることができる人です。<br>
      周りから相談されやすいタイプの人でしょう。<br>
      ただ、すごく優しいためダメな人を好きになりやすくなります。<br>
      自分がいなきゃダメだ。相手のためになるためには自分が必要だと考えるタイプです。<br>
      尽くすタイプでもありますが、お節介なところもあります。<br>
      人に優しくするのは良いことですが、相手の成長のためにも見守ることも大事です。<br>
      すべて" + @uname + " さんがやるのではなく、相手にも努力をさせるようにしてください。<br>
      そうすることで良い人間関係を築くことができるでしょう。<br>"
    when '5' then
      result = @uname + " は好き嫌いがハッキリいしている人です。<br>
      好きなこと好きな人にはとても積極的に行動します。<br>
      ただ、嫌いなことや嫌いな人にはかなり拒絶反応をします。<br>
      周りから見ても好きな人と嫌いな人がハッキリわかるようなタイプでしょう。<br>
      嫌いな人ともうまく付き合うようにしないと、人間関係が悪くなることもあります。<br>
      恋愛は一途な恋愛をするタイプの人です。<br>
      好きな人には積極的に動くため、恋愛は成功しやすいタイプです。<br>
      家庭を大事にするため、結婚後は良い" + @sex_human +"になることでしょう。<br>
      また、情が深い人でもあるため、子供を大切にします。<br>
      良い" + @sex_human +"になります。<br>"
    end
  end

  def resulet_happy(number_list)
    result = nil
    if number_list.has_key?('0') then
      result = @uname + " さんは人を幸せにする力を持っています。<br>" + @uname + " さんの周りの人はとても幸せな気持ちになることでしょう。<br> 結婚するなら" + @uname + " さんのような人がすごく良いでしょう。<br>"
  	end
  end

  def resulet_many_love(number_list)
    result = nil
    if number_list.has_key?('1') then
      result = @uname + " さんは数多くの恋愛を経験する人です。<br>
      恋愛の切り替えが早く、失恋してもすぐに次の恋愛に行ける人です。<br>
      好きな人がよく変わる人だと思われやすいですが、切り替えが早いのは良いことです。<br>
      次のチャンスを逃さないためにも、恋愛のチャンスがあるならば飛び込むことも良いことでしょう。<br>"
    end
  end

  def resulet_slow(number_list)
    result = nil
    if number_list.has_key?('2') then
      @love_other_slow =
      @uname + " さんはおっとりタイプの性格をしてます。<br>
      周りから天然っぽいと思われていることが多いでしょう。<br>
      ゆっくりマイペースなので、周りからの影響を受けにくいです。<br>
      また、あまり怒りにくい性格でもあります。<br>
      自分のペースを大事にすることが精神衛生上によろしいでしょう。<br>"
    end
  end
end